<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IRL OR AI ?</title>
	<style>
		body {
			background-color: purple;
			color: white;
	    background-image: url(pic3.jpg);
	    background-position: center;
	    background-size: cover;
	    height: 100vh;
	    font-family: Arial,sans-serif;
	}

	.wrapper{
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    width: 100vw;
	    height: 100vh;
	}

	.quiz{
	    display: grid;
	    grid-template-rows: 60px auto;
	    width: 600px;
	    height: 500px;
	    border-radius: 50px;
	}

	.quiz_header{
	    display: flex;
	    justify-content: space-between;
	    border-bottom-left-radius: 3px;
	    border-bottom-right-radius: 3px;
	    background-color: #fff;
	    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1);
	    z-index: 1;
	}

	.quiz_user{
	    display: flex;
	    align-items: center;
	    height: 100%;
	    padding-left: 30px;
	}

	.quiz_body{
	    padding: 20px 30px;
	    background-color: rgb(235, 135, 218);
	}


	.option_group{
	    list-style-type: none;
	    margin: 30px 0;
	}
	.option {
  display: block;
  width: 400px;
  background-color: #fff;
  margin-bottom: 20px;
  padding: 15px 20px;
  border-radius: 50px;
  transition: 0.4s all;
     border: 2px solid #341f97;
	    color: #341f97; /* Ajouter cette ligne pour changer le curseur de la souris */
}

	.option.active{
	    background-color: #341f97;
	    color: #fff;
	}

	.btn-next{
	    border: none;
	    padding: 15px 35px;
	    background-color: #341f97;
	    color: #fff;
	    border-radius: 50px;
	    transition: 0.4s all;
	}

	.next-question-link:hover{
	    cursor: pointer;
	    background-color: greenyellow;
	    color: #000;
	}

	.award_icon{
	    display: block;
	    font-size: 300px;
	    color: #fff;
	}

	.username, .userpoints{
	    color: #fff;
	    text-align: center;
	    margin-top: 15px;
	}

	.border{
	    height: 500px;
	    width: 500px;
	    display: block;
	    justify-content: center;
	    margin: 0px 400px;
	    border-radius: 10px;
	    top: 100px;
	    border-color: transparent;
	}

	h1 {
		text-align: center;
		font-size: 36px;
		margin-top: 50px;
		color: white;
		
	}
	h2 {
		font-size: 24px;
		margin-top: 30px;
		color: white;
		border: 10px #000;
	}
	h4 {
		font-size: 24px;
		margin-top: 30px;
		color: rgb(0, 0, 0);
		border: 10px #000;
    }
	p {color: #9767f1; /* violet pastel */
		font-size: 28px;
		margin-top: 10px;
		padding: 10px 20px;
			background-color: white;
		}
		p1 {color: #9767f1; /* violet pastel */
		font-size: 28px;
		margin-top: 10px;
		padding: 10px 20px;
			
		}
		p2 {color: #9767f1; /* violet pastel */
		font-size: 28px;
		margin-top: 10px;
		padding: 10px 20px;
			
		}
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
		
		a {
			font-size: 20px;
			padding: 10px 20px;
			background-color: white;
			color: purple;
			border: none;
			border-radius: 5px;
			margin-top: 20px;
			cursor: pointer;
		}
		.summary {
			display: none;
			margin-top: 50px;
			text-align: center;
		}
		.correct {
			color: green;
			font-weight: bold;
		}
		.incorrect {
			color: red;
			font-weight: bold;
		}
		a.next-question-link {
  color: #B19CD9; /* violet pastel */
  border: none;
	    padding: 15px 35px;
	    background-color: #341f97;
	   
	    border-radius: 50px;
	    transition: 0.4s all;
}
img.image-left,
img.image-middle,
img.image-middle,
img.image-right {
  display: inline-block;
  width: 45%;
  margin: 10px;
  max-width: 50%;
  height: auto;

}
* {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 50%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
		.row::after {
content: "";
clear: both;
display: table;
}
		.réponse {
			font-size: 24px;
    font-weight: 150px bold;
  }

  small {
  font-size: 22px;
}

	</style>
</head>
<body>
	<h1>Quiz sur l'intelligence artificielle (AI) </h1>
	<div class="wrapper">
        <div class="quiz">
            <div class="quiz_header">
                <div class="quiz_user">
                    <h4>PAYSAGES <span class="name"></span></h4>
                </div>     
            </div>
			<div class="quiz_body">
				<div id="question1">
					<h2>Question 3</h2>
					<p>Lequels de ces paysages vient d'une intelligence artificielle (IA) ?
					<img src="AIlandscape.jpg" class="image-left">
					<img src="image (1).jpg" class="image-middle">
					<img src="Ambre de l'Alpe - Baptiste Gerbet.jpg" class="image-right">
					<img src="image (2).jpg" class="image-middle"></p>
					<form>
						<!-- Ajout de l'attribut "onclick" sur les boutons pour appeler une fonction -->
						<li class="option" id="option1"><input type="radio" name="q1" value="AIlandscape">Le premier paysage <br></li>
						<li class="option" id="option2"><input type="radio" name="q1" value="image (1)">Le deuxième paysage <br></li>
						<li class="option" id="option3"><input type="radio" name="q1" value="Ambre de l Alpe - Baptiste Gerbet">Le troisième paysage <br></li>
						<li class="option" id="option4"><input type="radio" name="q1" value="image (2)">Le quatrième paysage <br></li>
					</form>
					<button onclick="checkAnswer('option1', 'answer1', 'option2', 'answer2', 'option3', 'answer3', 'option4', 'answer4' )">Répondre</button>
					
					<div id="answer1" class="summary" style="display: none">
						<p>La réponse correcte est <span class="correct">Le premier paysage(IA)</span>.</p>
					</div>
					<div id="answer2" class="summary" style="display: none">
						<p>La réponse correcte n'est pas <span class="incorrect">Le deuxième paysage</span>.</p>
					</div>
					<div id="answer3" class="summary" style="display: none">
						<p>La réponse correcte n'est pas <span class="incorrect">Le troisième paysage</span>.</p>
					</div>
					<div id="answer4" class="summary" style="display: none">
						<p>La réponse correcte n'est pas <span class="incorrect">Le quatrième paysage</span>.</p>
					</div>
				</div>
			</div><a href="question4.html" class="next-question-link" onclick="next()">Question suivante</a>
	</div>

	<script>
		function checkAnswer(optionId, answerId) {
			var answer = document.getElementById(answerId);
			answer.style.display = 'block';
			var summary = answer.querySelector('p');
			if (optionId === 'option1') {
				if (document.querySelector('input[name="q1"]:checked').value === 'AIlandscape') {
					summary.innerHTML += 'Vous avez choisi <span class="correct">la bonne réponse</span>.<br><br><small>La troisième image est une photographie de Baptiste Gerbet nommée : Ambre de l Alpe et les deux autres vraies photographies sont des photos libres de droit postés par des inconnus sur internet. <br> <br>Un article <a href="https://www.scientificamerican.com/article/spot-the-fake-artificial-intelligence-can-produce-lifelike-photographs/">"Spot the Fake: Artificial Intelligence Can Produce Lifelike Photographs"</a> sur le site de Scientific American explore comment l intelligence artificielle (IA) peut être utilisée pour créer des images photographiques plus réalistes et plus difficiles à distinguer des images réelles. <br>L article explique comment l IA peut être utilisée pour générer des images réalistes de personnes, d objets et de paysages.<br> Il examine également comment l IA peut être utilisée pour améliorer la qualité des images existantes en les nettoyant de bruit ou en les rendant plus nettes.<br> L article souligne les avantages de l utilisation de l IA en photographie ou même au cinéma, tels que la capacité à générer des images à partir de rien ou à améliorer des images existantes. <br>Cependant, il souligne également les préoccupations que cela peut poser en termes d éthique, car cela pourrait être utilisé pour créer des images trompeuses ou des deepfakes. En fin de compte, l article suggère que l utilisation de l IA en photographie peut être une double épée tranchante, offrant à la fois des avantages et des inconvénients potentiels. <br>Il souligne l importance de surveiller attentivement l utilisation de l IA en photographie pour garantir que cela ne soit pas utilisé de manière malveillante. <br><br> Un exemple précis d images de paysages générées par IA qui ont été confondues avec des photos réelles est celui d un projet mené par des chercheurs de l Université de Californie à Berkeley. Dans ce projet, les chercheurs ont utilisé des réseaux de neurones profonds pour générer des images réalistes de paysages, y compris des montagnes, des lacs et des forêts. Les images générées étaient tellement réalistes qu elles ont été présentées dans une exposition d art en 2018, où de nombreux visiteurs ont été convaincus qu il s agissait de photos réelles. </small>';
				} else {
					summary.innerHTML += 'Vous avez choisi <span class="incorrect">la mauvaise réponse</span>.<br><br><small>La troisième image est une photographie de Baptiste Gerbet nommée : Ambre de l Alpe et les deux autres vraies photographies sont des photos libres de droit postés par des inconnus sur internet. <br> <br>Un article <a href="https://www.scientificamerican.com/article/spot-the-fake-artificial-intelligence-can-produce-lifelike-photographs/">"Spot the Fake: Artificial Intelligence Can Produce Lifelike Photographs"</a> sur le site de Scientific American explore comment l intelligence artificielle (IA) peut être utilisée pour créer des images photographiques plus réalistes et plus difficiles à distinguer des images réelles. <br>L article explique comment l IA peut être utilisée pour générer des images réalistes de personnes, d objets et de paysages.<br> Il examine également comment l IA peut être utilisée pour améliorer la qualité des images existantes en les nettoyant de bruit ou en les rendant plus nettes.<br> L article souligne les avantages de l utilisation de l IA en photographie ou même au cinéma, tels que la capacité à générer des images à partir de rien ou à améliorer des images existantes. <br>Cependant, il souligne également les préoccupations que cela peut poser en termes d éthique, car cela pourrait être utilisé pour créer des images trompeuses ou des deepfakes. En fin de compte, l article suggère que l utilisation de l IA en photographie peut être une double épée tranchante, offrant à la fois des avantages et des inconvénients potentiels. <br>Il souligne l importance de surveiller attentivement l utilisation de l IA en photographie pour garantir que cela ne soit pas utilisé de manière malveillante. <br><br> Un exemple précis d images de paysages générées par IA qui ont été confondues avec des photos réelles est celui d un projet mené par des chercheurs de l Université de Californie à Berkeley. Dans ce projet, les chercheurs ont utilisé des réseaux de neurones profonds pour générer des images réalistes de paysages, y compris des montagnes, des lacs et des forêts. Les images générées étaient tellement réalistes qu elles ont été présentées dans une exposition d art en 2018, où de nombreux visiteurs ont été convaincus qu il s agissait de photos réelles. </small>';
				}
			} if (optionId === 'option2') {
				if (document.querySelector('input[name="q1"]:checked').value === 'image (1)') {
					summary.innerHTML += 'Vous avez choisi <span class="incorrect">la mauvaise réponse</span>. <br><br><small>La troisième image est une photographie de Baptiste Gerbet nommée : Ambre de l Alpe et les deux autres vraies photographies sont des photos libres de droit postés par des inconnus sur internet. <br> <br>Un article <a href="https://www.scientificamerican.com/article/spot-the-fake-artificial-intelligence-can-produce-lifelike-photographs/">"Spot the Fake: Artificial Intelligence Can Produce Lifelike Photographs"</a> sur le site de Scientific American explore comment l intelligence artificielle (IA) peut être utilisée pour créer des images photographiques plus réalistes et plus difficiles à distinguer des images réelles. <br>L article explique comment l IA peut être utilisée pour générer des images réalistes de personnes, d objets et de paysages.<br> Il examine également comment l IA peut être utilisée pour améliorer la qualité des images existantes en les nettoyant de bruit ou en les rendant plus nettes.<br> L article souligne les avantages de l utilisation de l IA en photographie ou même au cinéma, tels que la capacité à générer des images à partir de rien ou à améliorer des images existantes. <br>Cependant, il souligne également les préoccupations que cela peut poser en termes d éthique, car cela pourrait être utilisé pour créer des images trompeuses ou des deepfakes. En fin de compte, l article suggère que l utilisation de l IA en photographie peut être une double épée tranchante, offrant à la fois des avantages et des inconvénients potentiels. <br>Il souligne l importance de surveiller attentivement l utilisation de l IA en photographie pour garantir que cela ne soit pas utilisé de manière malveillante. <br><br> Un exemple précis d images de paysages générées par IA qui ont été confondues avec des photos réelles est celui d un projet mené par des chercheurs de l Université de Californie à Berkeley. Dans ce projet, les chercheurs ont utilisé des réseaux de neurones profonds pour générer des images réalistes de paysages, y compris des montagnes, des lacs et des forêts. Les images générées étaient tellement réalistes qu elles ont été présentées dans une exposition d art en 2018, où de nombreux visiteurs ont été convaincus qu il s agissait de photos réelles. </small>';
				} else {
					summary.innerHTML += 'Vous avez choisi <span class="correct">la bonne réponse</span>. <br><br><small>La troisième image est une photographie de Baptiste Gerbet nommée : Ambre de l Alpe et les deux autres vraies photographies sont des photos libres de droit postés par des inconnus sur internet. <br> <br>Un article <a href="https://www.scientificamerican.com/article/spot-the-fake-artificial-intelligence-can-produce-lifelike-photographs/">"Spot the Fake: Artificial Intelligence Can Produce Lifelike Photographs"</a> sur le site de Scientific American explore comment l intelligence artificielle (IA) peut être utilisée pour créer des images photographiques plus réalistes et plus difficiles à distinguer des images réelles. <br>L article explique comment l IA peut être utilisée pour générer des images réalistes de personnes, d objets et de paysages.<br> Il examine également comment l IA peut être utilisée pour améliorer la qualité des images existantes en les nettoyant de bruit ou en les rendant plus nettes.<br> L article souligne les avantages de l utilisation de l IA en photographie ou même au cinéma, tels que la capacité à générer des images à partir de rien ou à améliorer des images existantes. <br>Cependant, il souligne également les préoccupations que cela peut poser en termes d éthique, car cela pourrait être utilisé pour créer des images trompeuses ou des deepfakes. En fin de compte, l article suggère que l utilisation de l IA en photographie peut être une double épée tranchante, offrant à la fois des avantages et des inconvénients potentiels. <br>Il souligne l importance de surveiller attentivement l utilisation de l IA en photographie pour garantir que cela ne soit pas utilisé de manière malveillante. <br><br> Un exemple précis d images de paysages générées par IA qui ont été confondues avec des photos réelles est celui d un projet mené par des chercheurs de l Université de Californie à Berkeley. Dans ce projet, les chercheurs ont utilisé des réseaux de neurones profonds pour générer des images réalistes de paysages, y compris des montagnes, des lacs et des forêts. Les images générées étaient tellement réalistes qu elles ont été présentées dans une exposition d art en 2018, où de nombreux visiteurs ont été convaincus qu il s agissait de photos réelles. </small>';	
				}
			} else if (optionId === 'option3') {
				if (document.querySelector('input[name="q1"]:checked').value === 'Ambre de l Alpe - Baptiste Gerbet') {
				summary.innerHTML += 'Vous avez choisi <span class="incorrect">la mauvaise réponse</span>. <br><br><small>La troisième image est une photographie de Baptiste Gerbet nommée : Ambre de l Alpe et les deux autres vraies photographies sont des photos libres de droit postés par des inconnus sur internet. <br> <br>Un article <a href="https://www.scientificamerican.com/article/spot-the-fake-artificial-intelligence-can-produce-lifelike-photographs/">"Spot the Fake: Artificial Intelligence Can Produce Lifelike Photographs"</a> sur le site de Scientific American explore comment l intelligence artificielle (IA) peut être utilisée pour créer des images photographiques plus réalistes et plus difficiles à distinguer des images réelles. <br>L article explique comment l IA peut être utilisée pour générer des images réalistes de personnes, d objets et de paysages.<br> Il examine également comment l IA peut être utilisée pour améliorer la qualité des images existantes en les nettoyant de bruit ou en les rendant plus nettes.<br> L article souligne les avantages de l utilisation de l IA en photographie ou même au cinéma, tels que la capacité à générer des images à partir de rien ou à améliorer des images existantes. <br>Cependant, il souligne également les préoccupations que cela peut poser en termes d éthique, car cela pourrait être utilisé pour créer des images trompeuses ou des deepfakes. En fin de compte, l article suggère que l utilisation de l IA en photographie peut être une double épée tranchante, offrant à la fois des avantages et des inconvénients potentiels. <br>Il souligne l importance de surveiller attentivement l utilisation de l IA en photographie pour garantir que cela ne soit pas utilisé de manière malveillante. <br><br> Un exemple précis d images de paysages générées par IA qui ont été confondues avec des photos réelles est celui d un projet mené par des chercheurs de l Université de Californie à Berkeley. Dans ce projet, les chercheurs ont utilisé des réseaux de neurones profonds pour générer des images réalistes de paysages, y compris des montagnes, des lacs et des forêts. Les images générées étaient tellement réalistes qu elles ont été présentées dans une exposition d art en 2018, où de nombreux visiteurs ont été convaincus qu il s agissait de photos réelles. </small>';
				} else {
					summary.innerHTML += 'Vous avez choisi <span class="correct">la bonne réponse</span>. <br><br><small>La troisième image est une photographie de Baptiste Gerbet nommée : Ambre de l Alpe et les deux autres vraies photographies sont des photos libres de droit postés par des inconnus sur internet. <br> <br>Un article <a href="https://www.scientificamerican.com/article/spot-the-fake-artificial-intelligence-can-produce-lifelike-photographs/">"Spot the Fake: Artificial Intelligence Can Produce Lifelike Photographs"</a> sur le site de Scientific American explore comment l intelligence artificielle (IA) peut être utilisée pour créer des images photographiques plus réalistes et plus difficiles à distinguer des images réelles. <br>L article explique comment l IA peut être utilisée pour générer des images réalistes de personnes, d objets et de paysages.<br> Il examine également comment l IA peut être utilisée pour améliorer la qualité des images existantes en les nettoyant de bruit ou en les rendant plus nettes.<br> L article souligne les avantages de l utilisation de l IA en photographie ou même au cinéma, tels que la capacité à générer des images à partir de rien ou à améliorer des images existantes. <br>Cependant, il souligne également les préoccupations que cela peut poser en termes d éthique, car cela pourrait être utilisé pour créer des images trompeuses ou des deepfakes. En fin de compte, l article suggère que l utilisation de l IA en photographie peut être une double épée tranchante, offrant à la fois des avantages et des inconvénients potentiels. <br>Il souligne l importance de surveiller attentivement l utilisation de l IA en photographie pour garantir que cela ne soit pas utilisé de manière malveillante. <br><br> Un exemple précis d images de paysages générées par IA qui ont été confondues avec des photos réelles est celui d un projet mené par des chercheurs de l Université de Californie à Berkeley. Dans ce projet, les chercheurs ont utilisé des réseaux de neurones profonds pour générer des images réalistes de paysages, y compris des montagnes, des lacs et des forêts. Les images générées étaient tellement réalistes qu elles ont été présentées dans une exposition d art en 2018, où de nombreux visiteurs ont été convaincus qu il s agissait de photos réelles. </small>';	
				}	
			}
			else if (optionId === 'option4') {
				if (document.querySelector('input[name="q1"]:checked').value === 'image (2)') {
					summary.innerHTML += 'Vous avez choisi <span class="incorrect">la mauvaise réponse</span>. <br><br><small>La troisième image est une photographie de Baptiste Gerbet nommée : Ambre de l Alpe et les deux autres vraies photographies sont des photos libres de droit postés par des inconnus sur internet. <br> <br>Un article <a href="https://www.scientificamerican.com/article/spot-the-fake-artificial-intelligence-can-produce-lifelike-photographs/">"Spot the Fake: Artificial Intelligence Can Produce Lifelike Photographs"</a> sur le site de Scientific American explore comment l intelligence artificielle (IA) peut être utilisée pour créer des images photographiques plus réalistes et plus difficiles à distinguer des images réelles. <br>L article explique comment l IA peut être utilisée pour générer des images réalistes de personnes, d objets et de paysages.<br> Il examine également comment l IA peut être utilisée pour améliorer la qualité des images existantes en les nettoyant de bruit ou en les rendant plus nettes.<br> L article souligne les avantages de l utilisation de l IA en photographie ou même au cinéma, tels que la capacité à générer des images à partir de rien ou à améliorer des images existantes. <br>Cependant, il souligne également les préoccupations que cela peut poser en termes d éthique, car cela pourrait être utilisé pour créer des images trompeuses ou des deepfakes. En fin de compte, l article suggère que l utilisation de l IA en photographie peut être une double épée tranchante, offrant à la fois des avantages et des inconvénients potentiels. <br>Il souligne l importance de surveiller attentivement l utilisation de l IA en photographie pour garantir que cela ne soit pas utilisé de manière malveillante. <br><br> Un exemple précis d images de paysages générées par IA qui ont été confondues avec des photos réelles est celui d un projet mené par des chercheurs de l Université de Californie à Berkeley. Dans ce projet, les chercheurs ont utilisé des réseaux de neurones profonds pour générer des images réalistes de paysages, y compris des montagnes, des lacs et des forêts. Les images générées étaient tellement réalistes qu elles ont été présentées dans une exposition d art en 2018, où de nombreux visiteurs ont été convaincus qu il s agissait de photos réelles. </small>';
				} else {
					summary.innerHTML += 'Vous avez choisi <span class="correct">la bonne réponse</span>. <br><br><small>La troisième image est une photographie de Baptiste Gerbet nommée : Ambre de l Alpe et les deux autres vraies photographies sont des photos libres de droit postés par des inconnus sur internet. <br> <br>Un article <a href="https://www.scientificamerican.com/article/spot-the-fake-artificial-intelligence-can-produce-lifelike-photographs/">"Spot the Fake: Artificial Intelligence Can Produce Lifelike Photographs"</a> sur le site de Scientific American explore comment l intelligence artificielle (IA) peut être utilisée pour créer des images photographiques plus réalistes et plus difficiles à distinguer des images réelles. <br>L article explique comment l IA peut être utilisée pour générer des images réalistes de personnes, d objets et de paysages.<br> Il examine également comment l IA peut être utilisée pour améliorer la qualité des images existantes en les nettoyant de bruit ou en les rendant plus nettes.<br> L article souligne les avantages de l utilisation de l IA en photographie ou même au cinéma, tels que la capacité à générer des images à partir de rien ou à améliorer des images existantes. <br>Cependant, il souligne également les préoccupations que cela peut poser en termes d éthique, car cela pourrait être utilisé pour créer des images trompeuses ou des deepfakes. En fin de compte, l article suggère que l utilisation de l IA en photographie peut être une double épée tranchante, offrant à la fois des avantages et des inconvénients potentiels. <br>Il souligne l importance de surveiller attentivement l utilisation de l IA en photographie pour garantir que cela ne soit pas utilisé de manière malveillante. <br><br> Un exemple précis d images de paysages générées par IA qui ont été confondues avec des photos réelles est celui d un projet mené par des chercheurs de l Université de Californie à Berkeley. Dans ce projet, les chercheurs ont utilisé des réseaux de neurones profonds pour générer des images réalistes de paysages, y compris des montagnes, des lacs et des forêts. Les images générées étaient tellement réalistes qu elles ont été présentées dans une exposition d art en 2018, où de nombreux visiteurs ont été convaincus qu il s agissait de photos réelles. </small>';	
				}
			} 
			

// Si l'utilisateur répond correctement à une question, ajoute 10 points
if (answerId === 'answer1') {
    points += 10;
	totalPoints += 10;
}

// Stocke les points dans la session
sessionStorage.setItem("points", points);

			 // Afficher l'élément de lien vers la question suivante
				 var nextLink = document.querySelector('.next-question-link');
    				nextLink.style.display = 'block';
		}
	</script>

</body>
</html>
